Layer overview

Base layer

/*
 *    ,------------------------------------------------------------------------.              ,-------------------------------------------------------------------------.
 *    |            |         |         |         |         |         |         |              |         |         |         |         |         |         |             |
 *    |   Esc      |   1     |   2     |   3     |   4     |   5     | RESET   |              | TG(6)   |   6     |   7     |   8     |   9     |   0     | Backspace   |
 *    |   Overview |         |         |         |         |         |         |              |         |         |         |         |         |         |             |
 *    |            |         |         |         |         |         |         |              |         |         |         |         |         |         |             |
 *    |------------+---------+---------+---------+---------+-------------------|              |---------+---------+---------+---------+---------+---------+-------------|
 *    |            |         |         |         |         |         |         |              |         |         |         |         |         |         |             |
 *    | Tab        |   X     |   V     |   L     |   C     |   W     | TG(3)   |              | OSL(7)  |   K     |   H     |   G     | f / C-f |   Q     |   ß         |
 *    |            |         |         |         |         |         |         |              |         |         |         |         |  (TD)   |         |             |
 *    |            |         |         |         |         |         |         |              |         |         |         |         |         |         |             |
 *    |------------+---------+---------+---------+---------+---------|         |              |         |---------+---------+---------+---------+---------+-------------|
 *    |            |         |         |         |         |         |         |              |         |         |         |         |         |         |             |
 *    | Ralt / L2  |  u / W- | i / A-  |  a / S- |  e / C- |   O     |---------|              |---------|   S     | N/Ctrl  | R/Shft  |  T/Alt  |  D/Win  |  Y / L2     |
 *    | (=Comp)    |         |         |         |         |         |         |              |         |         |         |         |         |         |             |
 *    |            |         |         |         |         |         |         |              |         |         |         |         |         |         |             |
 *    |------------+---------+---------+---------+---------+---------| Undo    |              | Save    |---------+---------+---------+---------+---------+-------------|
 *    |            |         |         |         |         |         |         |              |         |         |         |         |         |         |             |
 *    | Ent / Shft | Ü / L1  |   Ö     |   Ä     |   P     |  Z / L4 |         |              |         |   B     |   M     |   ,     |   .     |    J    | Ent / Shft  |
 *    |            |         |         |         |         |         |         |              |         |         |         |         |         |         |             |
 *    |            |         |         |         |         |         |         |              |         |         |         |         |         |         |             |
 *    `------------+---------+---------+---------+---------+-------------------'              `-------------------+---------+---------+---------+---------+-------------'
 *     |           |         |         |         |         |                                                      |         |         |         |         |             |
 *     | Swap Hands| Ctrl    | Win     | Alt     | Spc/L1  |                                                      | Spc/L1  | Alt     | RAlt    | Ctrl    | TT(7)       |
 *     |(OS)(disab)|         |         |         |         |                                                      |         |         | (=Comp) |         |             |
 *     |           |         |         |         |         |                                                      |         |         |         |         |             |
 *     `---------------------------------------------------'                                                      `-----------------------------------------------------'
 *
 *
 *                                                ,-------------------.           ,--------------------.
 *                                                |         |         |           |         |          |
 *                                                | S-F10   |  C-f    |           | C-V-X-A | M-Tab    |
 *                                                |         |         |           |         |          |
 *                                      ,---------|---------|---------|           |---------+----------+---------.
 *                                      |         |         |         |           |         |          |         |
 *                                      |         |         |  W+Tab  |           |         |          |         |
 *                                      |         |         |         |           |         |          |  Ctrl   |
 *                                      | Shift   | TT(5)   |---------|           |---------|    Alt   |         |
 *                                      |         |         | Macro 1 |           |         |          |         |
 *                                      |         |         | Play    |           |M-Alt-Tab|          |         |
 *                                      |         |         |         |           |         |          |         |
 *                                      `-----------------------------'           `------------------------------'
*/ 




Layer 1

/*
 *  ,----------------------------------------------------------.            ,-----------------------------------------------------------.
 *  |          |       |       |       |       |       |       |            |       |       |       |       |       |       |           |
 *  |          |   f1  |   f2  |   f3  |   f4  |   f5  | M-f4  |            |       |   f6  |   f7  |   f8  |   f9  |  f10  |   f11     |
 *  |          |       |       |       |       |       |       |            |       |       |       |       |       |       |           |
 *  |----------+-------+-------+-------+-------+---------------|            |-------+-------+-------+-------+-------+-------+-----------|
 *  |          |       |       |       |       |       |       |            |       |       |       |       |       |       |           |
 *  |          | Undo  | Bcksp |   ↑   |  Del  | PgUp  |       |            |       | BckSp | KP_7  | KP_8  | KP_9  |   +   |   f12     |
 *  |          |       |       |       |       |       |       |            |       |       |       |       |       |       |           |
 *  |----------+-------+-------+-------+-------+-------|       |            |       |-------+-------+-------+-------+-------+-----------|
 *  |          |       |       |       |       |       |       |            |       |       |       |       |       |       |           |
 *  |          | Home/ | ←/Alt | ↓/Sft | →/Ctl |  End  |-------|            |-------|   :   | P4/Ctl| P5/Sft| P6/Alt| -/Win |           |
 *  |          | Win   |       |       |       |       |       |            |       |       |       |       |       |       |           |
 *  |----------+-------+-------+-------+-------+-------|       |            |       |-------+-------+-------+-------+-------+-----------|
 *  |          |       |       |       |Enter/ |       |       |            |       |       |       |       |       |       |           |
 *  |          | Esc   | Tab   | W-Tab |KP-Ent | PgDn  |       |            |       | KP_0  | KP_1  | KP_2  | KP_3  |   ,   |           |
 *  |          |       |       |       |       |       |       |            |       |       |       |       |       |       |           |
 *  `----------+-------+-------+-------+-------+---------------'            `---------------+-------+-------+-------+-------+-----------'
 *   |         |       |       |       |       |                                            |       |       |       |       |           |
 *   |         |       |       |       |       |                                            |       |       |       |       |           |
 *   |         |       |       |       |       |                                            |       |       |       |       |           |
 *   `-----------------------------------------'                                            `-------------------------------------------'
 *
 *
 *                                                ,-------------------.           ,--------------------.
 *                                                |         |         |           |         |          |
 *                                                |         |         |           | Prev    |  Next    |
 *                                                |         |         |           |         |          |
 *                                      ,---------|---------|---------|           |---------+----------+---------.
 *                                      |         |         |         |           |         |          |         |
 *                                      |         |         |         |           | Vol_Up  |  TD:     |         |
 *                                      |         |         |         |           |         |  ESC     |         |
 *                                      |         |         |---------|           |---------|  CAPS    | KP_0    |
 *                                      |         |         |         |           |         |          |         |
 *                                      |         |         |         |           | Vol_Dn  |          |         |
 *                                      |         |         |         |           |         |          |         |
 *                                       -----------------------------'            ------------------------------'




/* Layer 2: Symbols
 *
 *
 *    ,------------------------------------------------------------------------.              ,-------------------------------------------------------------------------.
 *    |            |         |         |         |         |         |         |              |         |         |         |         |         |         |             |
 *    |   (0)      |   ß     |    á    |   xxx   |   xxx   |  xxx    |         |              |         |   xxx   |         |    „    |    “    |    ”    |    xxx      |
 *    |            |         |         |         |         |         |         |              |         |         |         |         |         |         |             |
 *    |------------+---------+---------+---------+---------+-------------------|              |---------+---------+---------+---------+---------+---------+-------------|
 *    |            |         |         |         |         |         |         |              |         |         |         |         |         |         |             |
 *    |   xxx      |  Euro   |   _     |    [    |    ]    |    ^    |         |              |  ???    |    !    |   <     |    >    |    =    |    &    |    @        |
 *    |            |         |         |         |         |         |         |              |         |         |         |         |         |         |             |
 *    |------------+---------+---------+---------+---------+---------|         |              |         |---------+---------+---------+---------+---------+-------------|
 *    |            |         |         |         |         |         |         |              |         |         |         |         |         |         |             |
 *    |            |    \    |    /    |    {    |    }    |    *    |---------|              |---------|    ?    |    (    |    )    |    -    |    :    |    @        |
 *    |            |         |         |         |         |         |         |              |         |         |         |         |         |         |             |
 *    |------------+---------+---------+---------+---------+---------|         |              |         |---------+---------+---------+---------+---------+-------------|
 *    |            |         |         |         |         |         |         |              | ???     |         |         |         |         |         |             |
 *    |            |    #    |    $    |     |   |    ~    |    `    |         |              |         |    +    |    %    |    "    |    '    |    ;    |             |
 *    |            |         |         |         |         |         |         |              |         |         |         |         |         |         |             |
 *     ------------+---------+---------+---------+---------+-------------------'               -----------------+---------+---------+---------+---------+---------------'
 *     |           |         |         |         |         |                                              |         |         |         |         |             |
 *     |   xxx     |         |         |         |         |                                              |         |         |         |  xxx    |   xxx       |
 *     |           |         |         |         |         |                                              |         |         |         |         |             |
 *      ---------------------------------------------------'                                               -----------------------------------------------------'
 *
 *
 *                                                ,-------------------.           ,--------------------.
 *                                                |         |         |           |         |          |
 *                                                |         |         |           |         |          |
 *                                                |         |         |           |         |          |
 *                                      ,---------|---------|---------|           |---------+----------+---------.
 *                                      |         |         |         |           |         |          |         |
 *                                      |         |         |         |           |         |          |         |
 *                                      |         |         |         |           |         |          |         |
 *                                      |         |         |---------|           |---------|          |         |
 *                                      |         |         |         |           |         |          |         |
 *                                      |         |         |         |           |         |          |         |
 *                                      |         |         |         |           |         |          |         |
 *                                       -----------------------------'            ------------------------------'
 */







/* ** Layer 3: Mouse movement */
 /*
 *    ,------------------------------------------------------------------------.              ,-------------------------------------------------------------------------.
 *    |            |         |         |         |         |         |         |              |         |         |         |         |         |         |             |
 *    |    TO(0)   |         |         |         |         |         |         |              |         |         |         |         |         |         |             |
 *    |            |         |         |         |         |         |         |              |         |         |         |         |         |         |             |
 *    |------------+---------+---------+---------+---------+-------------------|              |---------+---------+---------+---------+---------+---------+-------------|
 *    |            |         |         |         |         |         |         |              |         |         |         |         |         |         |             |
 *    |            |         | L-Click | MoveUp  | R-Click |         |         |              |         |         | Btn4    |  Btn5   |         |         |             |
 *    |            |         |         |         |         |         |         |              |         |         |         |         |         |         |             |
 *    |------------+---------+---------+---------+---------+---------|         |              |         |---------+---------+---------+---------+---------+-------------|
 *    |            |         |         |         |         |         |         |              |         |         |         |         |         |         |             |
 *    |            |         | MoveL   | MoveDn  | MoveR   |         |---------|              |---------|         | Speed0  | Speed1  | Speed2  |         |             |
 *    |            |         |         |         |         |         |         |              |         |         |         |         |         |         |             |
 *    |------------+---------+---------+---------+---------+---------|         |              |         |---------+---------+---------+---------+---------+-------------|
 *    |            |         |         |         |         |         |         |              |         |         |         |         |         |         |             |
 *    |            |         |  Cut    |  Copy   |  Paste  |         |         |              |         |         |         |         |         |         |             |
 *    |            |         |         |         |         |         |         |              |         |         |         |         |         |         |             |
 *     ------------+---------+---------+---------+---------+-------------------'               -------------------+---------+---------+---------+---------+-------------'
 *     |           |         |         |         |         |                                              |         |         |         |         |             |
 *     |           |         |         |         |         |                                              |         |         |         |         |             |
 *     |           |         |         |         |         |                                              |         |         |         |         |             |
 *      ---------------------------------------------------'                                               -----------------------------------------------------'
 *
 *
 *                                                ,-------------------.           ,--------------------.
 *                                                |         |         |           |         |          |
 *                                                |         |         |           |         |          |
 *                                                |         |         |           |         |          |
 *                                      ,---------|---------|---------|           |---------+----------+---------.
 *                                      |         |         |         |           |         |          |         |
 *                                      |         |         |         |           |         |          |         |
 *                                      |         |         |         |           |         |          |         |
 *                                      | L-Click | M-Click |---------|           |---------|          | R-Click |
 *                                      |         |         |         |           |         |          |         |
 *                                      |         |         |         |           |         |          |         |
 *                                      |         |         |         |           |         |          |         |
 *                                       -----------------------------'            ------------------------------'
*/


